MainWindow.xaml

<Window x:Class="ExcelApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
        Title="卡券导入工具" Height="768" Width="1024" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" Closing="Window_Closing" Loaded="Window_Loaded">
    <Window.Resources>
        <cm:BackgroundWorker x:Key="backgroundWorker"
          WorkerReportsProgress="True" WorkerSupportsCancellation="True"
          DoWork="backgroundWorker_DoWork" ProgressChanged="backgroundWorker_ProgressChanged" 
          RunWorkerCompleted="backgroundWorker_RunWorkerCompleted"></cm:BackgroundWorker>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" MinHeight="50" />
            <RowDefinition Height="30" MinHeight="30" />
            <RowDefinition MinHeight="200" />
            <RowDefinition Height="50" MinHeight="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Stretch" Name="grid1" VerticalAlignment="Stretch" ShowGridLines="False" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="100" Width="16*" />
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition MinWidth="100" Width="auto" />
            </Grid.ColumnDefinitions>
            <Button Content="选择" Height="22" HorizontalAlignment="Left" Name="button2" VerticalAlignment="Center" Click="button2_Click" Margin="7,12,0,16" Width="42" Grid.Column="2" />
            <TextBlock HorizontalAlignment="Stretch" Name="textBlock1" Text="请选择一个目录:" VerticalAlignment="Center" TextAlignment="Justify" Padding="10,0,0,0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,17" />
            <Button Content="刷新" Height="22" HorizontalAlignment="Center" x:Name="button2_refresh" VerticalAlignment="Center"  Margin="54,12,5,16" Width="42" Grid.Column="2" Click="button2_refresh_Click" />
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Stretch" Name="textBlock2" Text="" VerticalAlignment="Center" TextAlignment="Justify" Padding="10,0,0,0" />
            <TextBlock HorizontalAlignment="Stretch" Name="textBlock3" Text="" VerticalAlignment="Center" TextAlignment="Justify" Padding="30,0,0,0" />
        </StackPanel>
        <ListBox HorizontalAlignment="Stretch" Margin="12,14,12,0" Name="listBox1" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" Grid.Row="2" MinHeight="180" MinWidth="480" VerticalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" Padding="3"  VerticalAlignment="Center"  IsChecked="{Binding Path=IsSelected,Mode=TwoWay}"></CheckBox>
                        <TextBlock Grid.Column="1" Padding="5" VerticalAlignment="Center"  Text="{Binding Path=Name}"></TextBlock>
                        <TextBlock Grid.Column="2" Padding="6" VerticalAlignment="Center"  Text="{Binding Path=Path}"></TextBlock>
                        <TextBlock Grid.Column="3" Padding="3" VerticalAlignment="Center"  Text="{Binding Path=Status}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid HorizontalAlignment="Stretch" Name="grid2" VerticalAlignment="Stretch" ShowGridLines="False" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="100" Width="*" />
                <ColumnDefinition MinWidth="100" Width="auto" />
                <ColumnDefinition MinWidth="100" Width="auto" />
            </Grid.ColumnDefinitions>
            <Button Content="取消" Height="23" HorizontalAlignment="Right" Margin="0,5,8,5" Name="cmdCancel" Width="80" Click="cmdCancel_Click" Grid.Column="2" VerticalAlignment="Stretch" />
            <Button Content="合并&amp;导出" Height="23" HorizontalAlignment="Right" Margin="0,5,8,5" Name="button1" Width="80" Click="button1_Click" Grid.Column="1" VerticalAlignment="Stretch" />
            <ProgressBar Height="22" HorizontalAlignment="Stretch" Margin="11,15,10,13" Name="progressBar1" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</Window>
